<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no espaço</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/espaco.jpg);
            margin: auto; 
            background-size: cover;
            position: relative;
            height: 97vh;
            padding: 10px;
            background-color: skyblue;   
        }

       
        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: absolute;
            height: 500px;
            width: 600px;

            left: 50%;
            top: 50%;

            transform: translate(-45%, -50%);

        
        
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>