<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: auto;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis molestias in modi possimus pariatur qui labore similique, corporis debitis a magnam maiores iure mollitia. Soluta recusandae veniam animi excepturi molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, obcaecati! Dolor numquam minus voluptatem sint ullam eaque ducimus iusto cupiditate, quod, voluptatibus, neque culpa at facere tempora deleniti illum nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, odio! Adipisci laborum itaque minima fugiat quaerat excepturi, temporibus debitis dicta laboriosam! Molestiae impedit dolorem eos esse commodi cumque, nisi deleniti!</p>
    </main>
    
</body>
</html>